<html>
<head>
  <title>RAPIDDOO</title>
  <link rel="icon" type="image/x-icon" href="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0">
<style>
 
 .header{
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    background-color: #d08035;
  }

.x{
    text-align: center;
    text-decoration: none;
    background-color: #a98610;
    display: inline-block;
    margin-right: 10px;
  }

.hd{
    padding-top: 0.5%;
    padding-right: 42%;
  }
.nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
      }
   
      .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      }
    .img{
     
        background-image: url();
        background-size: 100% 100%;
    }
    #center{
      display: block;
  margin-left: auto;
  margin-right: auto;
    }
.hh{
  text-align: center;
  font-size: 55px;
}
.h{
    text-align: center;
  font-size: 30px;
}
  .text{
    padding-left: 5%;
    padding-right: 5%; 
    font-size: 20px;
}
 .tab{
  font-size: 20px;
  padding-left: 5%;
  padding-right: 5%;
}
 


th,td{
    padding: 15px;
  }

  

  .end{
    padding-top: 0.5%;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #0b0b0a;
  }

  .cc{
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  .h11{
    font-size: 30px;
    text-align: center;
  }
  .ship{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .end{
    padding-top: 0.5%;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #0b0b0a;
  }

.fimg{
    padding-left: 6%;
  }

.footer{
       width: 100%;
       height: 400px;
      background-color: grey;
  }

  .foot{
    padding-top: 8%;
    padding-left: 10%;
    float: left;
  }

  .ftable{
    float: right;
    padding-right: 5%;
    padding-top: 8%;
  }


</style>
</head>
<body>
  <header class="header">  
    <img src="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0" style="width: 100px;height: 100px;">
    <h1 style="font-style: oblique;" class="hd"><span style="color: #160f0f;">RAPID</span><span style="color: #ebcd0c;">DOO</span></h1>
    <nav class="nav-items">
      <a href="homepage.html"><b>Home</b></a>
      <a href="aboutus.html"><b>About Us</b></a>
      <a href="service.html"><b>Service</b></a>
      
      <a href="#" class="x" style="color: rgb(239, 239, 240);padding: 15px 5px;"><b>Make an order</b></a>
    </nav>
</header>
   
    <div class="img">
        <h1 class="hh"><span style="color:#000000">About</span>
            <span style="color:#ebcd0c">us</span></h1>
            <img id="center" src="https://i.pinimg.com/originals/e5/07/d7/e507d704d4b6fdcb17116762fcd99acd.gif"/>
              <h1 class="h"><span style="color:#000000">We are</span>
                <span style="color:#ebcd0c"> providing doorstep delivery </span><span style="color:#000000">service to the Customers</span></h1>
    </div>
    <div class="text">
                <p  ><span style="color: #160f0f;">  RAPI</span><span style="color: #ebcd0c;">DOO</span><span style="color: #0a0a0a;"> ,the world famous and global leading doorstep delivery platform which made as a trusted platform for the people around the entire world because of its Quality of Service and the uniqueness of caring their Customers.
                    Rapido, India's Largest Bike Taxi - Redefines the way you commute intra-city by leveraging two-wheelers and technology to save time and money!
                    Yes, they companies operate twenty four hours a day. But they charge little more at night and early morning obviouslythis is what seen, it might be go higher. higher prices than the usual. But these hiked up prices are still Worth and value for money as at that time you will be charged so high and that would be threat too. Ola and uber are much safer and any other mode.
                    ‘Reach us to Reach them’ as we will provide you with the best-in-class, technology-enriched solutions for individuals and corporate clients.
                  Our extensive focus on customer satisfaction, safe and timely deliveries; has made us one of India's fastest-growing and most-trusted courier service providers.
                </span></p>

                  <br>
                  <br>
                  <br>
                <img src="https://5.imimg.com/data5/QP/DC/ML/SELLER-1398488/door-to-door-delivery-services-500x500.jpg" class="cc"/>

<h1 class="h11"><span style="color:#000000">Our dedicated workers</span>
    <span style="color:#ebcd0c"> work with imense pleasure </span>to serve our Customers</h1>
</h1>
<p>The core of our success is our firm focus on incorporating innovative ideas and keeping abreast with latest technological advances. We continually upgrade our systems, while adapting to new digital advancements and technologies to meet our promise of quality and quick turnaround time.
  We, at The Rapidoo Couriers, strive hard to maintain our service standards and are well-equipped to provide end-to-end logistics solutions. Our sophisticated Hub-and-Spoke system with warehousing and storage facilities, modern communication network and large fleet of transportation vehicles enables us to ensure smooth and efficient delivery of consignments, every single time. We lay emphasis on documentation to ensure efficient operations and support, as well as complete traceability for all consignments. What differentiates us is our comprehensive solutions for a broad spectrum of clients, including Private Individuals, Public Sector Undertakings, Government Institutions, Corporate Companies, MNCs, and Educational and Financial Institutions.
</p>
    </div>

    <div class="tab1">
    <table class="tab">
      <tr>
        <td>
          <img class="ship"  src="https://www.deniint.com.mk/wp-content/uploads/2019/09/Cargo-Tracking-6-Secrets-To-A-Successful-Manufacturing-Business-1200x747.jpg" style="width: 50%;height: 80%;" />

        </td>
       
       
        <td><img class="ship" src="https://www.nttdata.com/vn/en/-/media/nttdataapac/ndvn/case-studies/case-study-details/cargo-tracking-management-system/casestudies-cargo-header-2636x1490.jpg?rev=1f14bed99a56444b85f5b4882dc1e56c"  style="width: 70%;height: 100%;"/>
        </td>
      </tr>

<tr>
<td>
 
<h2><span style="color: #000000;"> Our </span><span style="color: #ebcd0c;"> Vision </span>  <h2>

</td>
<td>
 
<h2><span style="color: #000000;"> Our </span><span style="color: #ebcd0c;"> Values </span><h2>

</td>
</tr>
<tr>
 <td>To emerge as India’s largest courier and cargo company and be known for our comprehensive bouquet of cost-effective and efficient services.To continue to deliver on our promise of ‘Safe, timely and cost effective’ delivery experience by harnessing the latest technology, constant network expansion and customized solutions.
  Pursue value-addition at every touchpoint to enhance the overall client experience.
  Generate employment opportunities for thousands of youngsters.Support Make in India initiative by providing more entrepreneurial opportunities through our franchise network.
</td>
<td> Integrity:We will stay committed to upholding the best business practices and ethics in all our undertakings.
  Customer satisfaction: For us, the customer comes first. We will constantly strive to provide the best levels of customer service to all our clients.
  Reliability: We seek to be the first choice for all our clients’ delivery needs.
  Development: We will continue to provide an environment that fosters personal development and professional growth for our employees.
  Sustainability: We believe in fair play and in being conscious about the impact of our choices and practices, on the environment and the broader society
</td>
</tr>
    </table>

    </div>

 

<footer class="footer">
  <div class="foot">
    <img src="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0" style="width: 200px;height: 200px;">
    <h1 style="font-style: oblique;" class="fimg"><span style="color: #000;">RAPID</span><span style="color: #ebcd0c;">DOO</span></h1>
  </div>

  <div class="ftable">
      <table class="tf">
        <tr>
          <th style="font-size: 30px;">Contact information</th>
          <th style="font-size: 30px;">Quick links</th>
          <th style="font-size: 30px;">Legal</th>
          <th style="font-size: 30px;">Connect with us</th>
        </tr>
        <tr>
          <td><a href="#" style="color: #000;text-decoration: none;">123,x st,cheran nagar,chennai,tamilnadu</a></td>
          <td><a href="homepage.html" style="color: #000;text-decoration: none;">Home</a></td>
          <td><a href="#" style="color: #000;text-decoration: none;">Privacy Policy</a></td>
          <td><a href="#" style="color: #000;text-decoration: none;">Instagram</a></td>
        </tr>
        <tr>
          <td rowspan="2"><a href="#" style="color: #000;text-decoration: none;">456,RS Puram,coimbatore,tamilnadu</a></td>
          <td><a href="aboutus.html" style="color: #000;text-decoration: none;">About Us</a></td>
          <td><a href="#" style="color: #000;text-decoration: none;">Terms</a></td>
          <td><a href="#" style="color: #000;text-decoration: none;">Twitter</a></td>
        </tr>
        <tr>
          <td><a href="service.html" style="color: #000;text-decoration: none;">Services</a></td>
          <td><a href="#" style="color: #000;text-decoration: none;">Conditions</a></td>
          <td><a href="#" style="color: #000;text-decoration: none;">Facebook</a></td>
        </tr>
      </table>
  </div>
</footer>

<div class="end">
  <h4 style="color: white;">Copyright @ 2022-2023 Rapidoo Company S.L. All Rights Reserved</h4>
</div>
 
</body>
</html>