<html>
  <head>
    <title>RAPIDDOO</title>
    <link rel="icon" type="image/x-icon" href="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0">
  </head>
  <style>
  
  .stpart1{
       width: 100%;
       height: 600px;
  }
  
  .stpart2{
       width: 100%;
       height: 700px;
       background-color: aliceblue;
  }

  .footer{
       width: 100%;
       height: 400px;
      background-color: grey;
  }

  .foot{
    padding-top: 8%;
    padding-left: 10%;
    float: left;
  }

  .ftable{
    float: right;
    padding-right: 5%;
    padding-top: 8%;
  }

  .image1{
    padding-top: 4%;
    padding-right: 8%;
    float: right;
    background-color: white;
  }

  .image2{
    padding-top: 7%;
    padding-left: 8%;
    float: left;
    background-color: white;
  }
  
  .image3{
    padding-top: 8%;
    padding-right: 8%;
    float: right;
    background-color: aliceblue;
  }

  .image4{
    padding-top: 3%;
    padding-left: 7%;
    float: left;
    background-color: white;
  }

  .text1{
    font-size: 20px;
    width: 40%;
    padding-left: 10%;
    padding-top: 9%;
    float: left;
    background-color: white;
  }

  .text2{
    font-size: 20px;
    width: 40%;
    padding-right: 7%;
    padding-top: 12%;
    float: right;
    background-color: white;
  }

  .text3{
    font-size: 20px;
    width: 40%;
    padding-left: 10%;
    padding-top: 15%;
    float: left;
    background-color: aliceblue;
  }

  .buton1{
    background-color: rgb(223, 137, 18);
    color: white;
    font-size: 14px;
    padding: 13px 30px;
    border-radius: 8px;
    border: none;
  }

  .buton2{
    background-color: #cd4141;
    color: rgb(21, 9, 9);
    font-size: 14px;
    padding: 13px 30px;
    border-radius: 8px;
    border: none;
  }

  .buton3{
    background-color: #11d1e6;
    color: rgb(21, 9, 9);
    font-size: 14px;
    padding: 13px 30px;
    border-radius: 8px;
    border: none;
  }

  .buton4{
    background-color: #b6752b;
    color: rgb(21, 9, 9);
    font-size: 14px;
    padding: 13px 30px;
    border-radius: 8px;
    border: none;
  }

  .b{
    padding-right: 15%;
    padding-left: 15%;
    color: rgb(65, 69, 69);
  }

  .c{
    padding-top: 39%;
  }

  .d{
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: aliceblue;
    padding-bottom: 8%;
  }

  table{
    width: 100%;text-align: left;
    border: none;
  }

  .header{
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    background-color: #d08035;
  }

  .nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
  }

  .nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  }

  .x{
    text-align: center;
    text-decoration: none;
    background-color: #a98610;
    display: inline-block;
    margin-right: 10px;
  }

  th,td{
    padding: 15px;
  }

  .end{
    padding-top: 0.5%;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #0b0b0a;
  }

  .hd{
    padding-top: 0.5%;
    padding-right: 42%;
  }

  .himg{
    width: 100%;
    height: 600px;
    background-image: url(https://i.pinimg.com/originals/e5/6d/4a/e56d4afe4614e549e07f6995467c57a4.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .fimg{
    padding-left: 6%;
  }

  </style>
  <body>

   
    <header class="header">  
        <img src="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0" style="width: 100px;height: 100px;">
        <h1 style="font-style: oblique;" class="hd"><span style="color: #160f0f;">RAPID</span><span style="color: #ebcd0c;">DOO</span></h1>
        <nav class="nav-items">
          <a href="homepage.html"><b>Home</b></a>
          <a href="aboutus.html"><b>About Us</b></a>
          <a href="service.html"><b>Service</b></a>
          
          <a href="#" class="x" style="color: rgb(239, 239, 240);padding: 15px 5px;"><b>Make an order</b></a>
        </nav>
    </header>
  <div class="himg">
      
  </div>

      <div class="stpart1">
        <div class="image1">
        <img src="https://tse3.mm.bing.net/th?id=OIP.XFwgPg-YQn3F5z0-hLTYBgHaE7&pid=Api&P=0" style="width:600px;height:450px;">
        </div>

        <div class="text1">
        <h1><span style="color:#160f0f">ORDER YOUR PRODUCT</span></h1>
        <h1><span style="color:#ebcd0c">EASIER AND FASTER</span></h1>
        <p>Rapiddoo is leading online food delivery marketplace,connecting consumers and restaurants through its platform</p>
        <input type="button" value="View Products" class="buton1">
        </div>
      </div>

      <br/>

      <div class="d">
        <h1 style="text-align: center;"><span style="color: #ebcd0c;">Why</span>
          <span>We are the Best</span></h1>
        <p style="text-align: center" class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas rem iusto quae incidunt quod facilis ea odio optio, nemo quibusdam praesentium ullam sunt beatae? Voluptatum corporis ipsam minus odio.</p>
        <br/><br/><br/>
        <table>
            <tr>
              <td><img src="https://tse4.mm.bing.net/th?id=OIP.BF4gGCcepeS0mv76MRbigAHaGH&pid=Api&P=0" style="width:50px;height:50px;background-color: aliceblue;"></td>
              <td style="background-color: white"><img src="https://tse1.mm.bing.net/th?id=OIP.DLwmCg31raklAKNRuHcLNQHaE7&pid=Api&P=0" style="width:50px;height:50px;background-color: white;"></td>
              <td><img src="https://tse1.mm.bing.net/th?id=OIP.xuF49h2z6xYrqvQI_CxJQgHaI6&pid=Api&P=0" style="width:50px;height:50px;background-color: aliceblue;"></td>
            </tr>
            <tr>
              <td><h1>Free Delivery</h1></td>
              <td style="background-color: white;"><h1>Healthy Foods</h1></td>
              <td><h1>Online Ordering</h1></td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis pariatur nam porro possimus sit non dolor aliquam quo eligendi soluta eius, distinctio aperiam sed. Nostrum ratione minus eaque sequi.</td>
              <td style="background-color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis pariatur nam porro possimus sit non dolor aliquam quo eligendi soluta eius, distinctio aperiam sed. Nostrum ratione minus eaque sequi.</td>
              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis pariatur nam porro possimus sit non dolor aliquam quo eligendi soluta eius, distinctio aperiam sed. Nostrum ratione minus eaque sequi.</td>
            </tr>
            <tr>
              <td><a href="https://r.search.yahoo.com/_ylt=Awr1RfgQWKFj5Vws6VG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1671547025/RO=10/RU=https%3a%2f%2fwww.swiggy.com%2f/RK=2/RS=M8hvVNXMpEvpIbH3kuBAwSGolZA-" style="text-decoration: none;">View more ></a></td>
              <td style="background-color: white;"><a href="https://r.search.yahoo.com/_ylt=Awr1RfgQWKFj5Vws6VG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1671547025/RO=10/RU=https%3a%2f%2fwww.swiggy.com%2f/RK=2/RS=M8hvVNXMpEvpIbH3kuBAwSGolZA-" style="text-decoration: none;">View more ></a></td>
              <td><a href="https://r.search.yahoo.com/_ylt=Awr1RfgQWKFj5Vws6VG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1671547025/RO=10/RU=https%3a%2f%2fwww.swiggy.com%2f/RK=2/RS=M8hvVNXMpEvpIbH3kuBAwSGolZA-" style="text-decoration: none;">View more ></a></td>
            </tr>
        </table>
      </div>

      <div class="stpart1">
        <div class="image2">
          <img src="https://tse4.mm.bing.net/th?id=OIP.l9SYTXJmFzf1Qu4MBTi3ewHaEo&pid=Api&P=0" style="width:550px;height:450px;">
          </div>
  
          <div class="text2">
          <h1><span style="color:#160f0f">ORDER FROM</span><span style="color:#ebcd0c">ANYWHERE</span>AT <span style="color:#ebcd0c">ANYTIME</span></h1>
          <p>Will take orders from anywhere and at anytime.You can order any kind of products or foods or groceries.</p>
          <input type="button" value="Make an order" class="buton2">
          </div>
      </div>

      <div class="stpart2">
        <div class="image3">
        <img src="https://tse4.mm.bing.net/th?id=OIP.qUzWrUy8ivE5b8G2qHaPaQHaHa&pid=Api&P=0" style="width:550px;height:450px;">
        </div>

        <div class="text3">
        <h1><span style="color:#160f0f">FAST DELIVERY WITH GOOD <span style="color:#ebcd0c">SAFETY MEASURES</span></span></h1>
        <p>Our labours are vaccinated and follow excellent safety measures.They will be punctual on time and deliver products without any damage</p>
        <input type="button" value="Product Status" class="buton3">
        </div>
      </div>

      <div class="stpart1">
        <div class="image4">
          <img src="https://tse4.mm.bing.net/th?id=OIP.KGuWyHdWgWsiuzFCIQJUQgHaE2&pid=Api&P=0" style="width:550px;height:500px;">
        </div>
  
          <div class="text2">
          <h1><span style="color:#160f0f"><span style="color:#ebcd0c">TRACK</span> YOUR ORDER</span></h1>
          <p>You can track your order by using our app.It will show the current location of the delivery person and at what time they will reach your home.</p>
          <input type="button" value="Track order" class="buton4">
          </div>
      </div>

      <footer class="footer">
          <div class="foot">
            <img src="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0" style="width: 200px;height: 200px;">
            <h1 style="font-style: oblique;" class="fimg"><span style="color: #000;">RAPID</span><span style="color: #ebcd0c;">DOO</span></h1>
          </div>

          <div class="ftable">
              <table>
                <tr>
                  <th style="font-size: 30px;">Contact information</th>
                  <th style="font-size: 30px;">Quick links</th>
                  <th style="font-size: 30px;">Legal</th>
                  <th style="font-size: 30px;">Connect with us</th>
                </tr>
                <tr>
                  <td><a href="#" style="color: #000;text-decoration: none;">123,x st,cheran nagar,chennai,tamilnadu</a></td>
                  <td><a href="homepage.html" style="color: #000;text-decoration: none;">Home</a></td>
                  <td><a href="#" style="color: #000;text-decoration: none;">Privacy Policy</a></td>
                  <td><a href="#" style="color: #000;text-decoration: none;">Instagram</a></td>
                </tr>
                <tr>
                  <td rowspan="2"><a href="#" style="color: #000;text-decoration: none;">456,RS Puram,coimbatore,tamilnadu</a></td>
                  <td><a href="aboutus.html" style="color: #000;text-decoration: none;">About Us</a></td>
                  <td><a href="#" style="color: #000;text-decoration: none;">Terms</a></td>
                  <td><a href="#" style="color: #000;text-decoration: none;">Twitter</a></td>
                </tr>
                <tr>
                  <td><a href="service.html" style="color: #000;text-decoration: none;">Services</a></td>
                  <td><a href="#" style="color: #000;text-decoration: none;">Conditions</a></td>
                  <td><a href="#" style="color: #000;text-decoration: none;">Facebook</a></td>
                </tr>
              </table>
          </div>
      </footer>

      <div class="end">
          <h4 style="color: white;">Copyright @ 2022-2023 Rapidoo Company S.L. All Rights Reserved</h4>
      </div>

  </body>
</html>