<html>
    <head>
        <title>RAPIDDOO</title>
        <link rel="icon" type="image/x-icon" href="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0">
    </head>
    <style>

.header
    {
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    background-color: #d08035;
    }

    .nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
  }

  .nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  }

.x
   {
    text-align: center;
    text-decoration: none;
    background-color: #a98610;
    display: inline-block;
    margin-right: 10px;
   }

.hd
   {
    padding-top: 0.5%;
    padding-right: 42%;
   }

  .a
  {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 15%;
  }

  .b{
    width: 100%;
    height: 200px;
    background-color: aliceblue; 
    padding-top: 5%;
  }

  .c
  {
    width: 100%;
    height:700px;
    background-color: white;
  }
  .img1
  {
    float: left;
    padding-left:7%;
    padding-top: 5%;
    
  }

  .img2
  {
    float: right;
    padding-right: 7%;
    padding-top: 5%;
  }
  
  .d
  {
    width: 100%;
    height: 200px;
    background-color: aliceblue;
  }

  .para1
  {
    padding-top: 3%;
    text-align: center;
  }

  .e
  {
    width: 100%;
    height: 600px;
    background-color: white;
  }

  .img3
  {
    float: left;
    padding-left: 7%;
    padding-top: 5%;
  }

  .img4
  {
    float: right;
    padding-right: 7%;
    padding-top: 5%;
  }

  .end
  {
    padding-top: 0.5%;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #0b0b0a;
  }

.fimg
  {
    padding-left: 6%;
  }

.footer
  {
    width: 100%;
    height: 400px;
    background-color: grey;
  }

.foot
    {
    padding-top: 8%;
    padding-left: 10%;
    float: left;
    }

th,td
    {
    padding: 15px;
    }

.ftable
    {
    float: right;
    padding-right: 5%;
    padding-top: 8%;
    }

.gif1 
    {
    width: 100%;
    height: 600px;
    background-image: url(https://i.pinimg.com/originals/6c/9e/19/6c9e197129299c5af04d8ad1173ad9b9.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    } 

  .table1
  {
    width: 100%;
    height: auto;
    background-color: white;
  }

  .firsttable
  {
    width: 100%;
    text-align: left;
    padding-top: 3%;
    padding-left: 6%;
    padding-right: 5%;
  }

  .table2
  {
    width: 100%;
    height: auto;
    background-color: white;
  }

  .secondtable
  {
    width: 100%;
    text-align: left;
    padding-left: 6%;
    padding-right: 5%;
    font-size: 25px;
  }

  .lt
  {
    padding-left: 3%;
  }

  .wht
  {
    width: 100%;
    height: 50px;
  }
  

    </style>
    <body>
        <header class="header">  
            <img src="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0" style="width: 100px;height: 100px;">
            <h1 style="font-style: oblique;" class="hd"><span style="color: #160f0f;">RAPID</span><span style="color: #ebcd0c;">DOO</span></h1>
            <nav class="nav-items">
              <a href="homepage.html"><b>Home</b></a>
              <a href="aboutus.html"><b>About Us</b></a>
              <a href="service.html"><b>Service</b></a>
              
              <a href="#" class="x" style="color: rgb(239, 239, 240);padding: 15px 5px;"><b>Make an order</b></a>
            </nav>
        </header>



        <div class="gif1">
            <h1 style="text-align: center; font-size: 50px; padding-top: 3%;"><span>SE</span><span style="color:#ebcd0c">R</span><span>VICE</span></h1>
           
        </div>

        <div class="b">
            <h1 style="text-align:center"><span>It's Time To</span>
                <span style="color:#ebcd0c">Order</span></h1><br/>
                    <p style="text-align:center;font-size: 20px;" class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quidem repellat ad est doloribus. Libero quos dolorum at velit eos magni tempore! Dolore consectetur minima, laboriosam molestiae amet quasi sapiente.</p>
        </div>
        <div class="c">
            <img src="https://img.freepik.com/free-vector/safe-food-delivery-order-receive_23-2148549716.jpg?w=2000" style="width: 600px;height: 500px" class="img1">
            <img src="https://orders2.me/wp-content/uploads/2016/05/Depositphotos_70537621_m-2015.jpg" style="width :600px; height: 500px" class="img2">
        </div>
        <div class="d">
            <h1 style="text-align:center" class="para1"><span>Door</span>
            <span style="color: #ebcd0c"> Delivery</span></h1>  
            <p style="text-align:center;font-size: 20px;padding-left: 10%;padding-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facilis sint, maiores perspiciatis, aut officiis sunt unde quae tempora minus, quisquam nesciunt perferendis quis dicta. Assumenda, mollitia aut! Libero, numquam.</p>
        </div>
        <div class="d">
            <h1 style="text-align: center" class="para1"><span>Speed</span>
            <span style="color: #ebcd0c">Delivery</span></h1>
            <p style="text-align:center;padding-left: 10%;padding-right: 10%;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis in a tenetur pariatur debitis quia, perferendis assumenda quidem expedita blanditiis ducimus aspernatur nostrum accusamus odio? Officiis perspiciatis quos distinctio?</p>
        </div>
        <div class="e">
            <img src="https://gumlet.assettype.com/thebridgechronicle%2Fimport%2Fs3fs-public%2Fnews-story%2Fcover-images%2F4WhatsApp_20Image_202020_06_04_20at_205.07.25_20PM.jpeg?auto=format%2Ccompress&fit=max&format=webp&w=400&dpr=2.6" style="width: 600px; height:500px;"class="img3">
            <img src="https://www.tastingtable.com/img/gallery/food-delivery-via-drone-continues-to-gain-momentum/l-intro-1659029281.jpg" style="width: 600px; height:500px;"class="img4">
        </div>
        <div class="d">
            <h1 style="text-align:center;padding-top: 3%;"><span>Drone</span>
            <span style="color: #ebcd0c;">Delivery</span></h1>
            <p style="text-align:center;padding-left: 10%;padding-right: 10%;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis quod! Explicabo inventore dolorum et, atque voluptate veritatis ratione omnis. Dicta est quo laudantium mollitia laboriosam hic sunt at atque?</p>
        </div>
        <div class="table1">
            <table class="firsttable">
                <tr>
                    <th><h1><span style="color: #ebcd0c;">Why</span>
                    <span>Choose Us</span></h1></th>
                    <th><h1><span style="color:#ebcd0c;">What</span>
                    <span>You Get</span></h1></th>
                </tr>
                <tr>
                    <td><p style="font-size: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non itaque ratione, dolorum iste explicabo fugiat fugit! Incidunt eveniet totam nam ratione voluptas. Cum nostrum minus reiciendis suscipit aut, praesentium exercitationem.</p></td>
                    <td><p style="font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis voluptas recusandae corrupti eligendi similique praesentium ad voluptate atque, delectus magnam non nemo rerum fugit sequi, incidunt tempora nostrum molestiae.</p></td>
                </tr>
            </table>
            <div class="table2">
                <table class="secondtable">
                    <tr><dl class="secondtable">
                        <td><dd><span style="color:#ebcd0c">▬</span>  Hygienic Orders</dd></td>
                        <td class="lt"><dd><span style="color: #ebcd0c">▬</span>  Quick Access</dd></td>
                    </dl>
                    </tr>
                    <tr><dl>
                        <td><dd><span style="color: #ebcd0c">▬</span>  Clean And Neat</dd></td>
                        <td class="lt"><dd><span style="color: #ebcd0c">▬</span>  Hot food Delivery</dd></td>
                    </dl>
                    </tr>
                    <tr><dl>
                        <td><dd><span style="color: #ebcd0c">▬</span>  Good Accsess</dd></td>
                        <td class="lt"><dd><span style="color: #ebcd0c">▬</span>  Fast Delivery</dd></td>
                    </dl></tr>
                </table>
                <div class="wht">
                </div>
            </div>
           
        </div>


        <footer class="footer">
            <div class="foot">
              <img src="https://tse4.mm.bing.net/th?id=OIP.QDc7N62zD6lbdLBxu9ECIAHaHa&pid=Api&P=0" style="width: 200px;height: 200px;">
              <h1 style="font-style: oblique;" class="fimg"><span style="color: #000;">RAPID</span><span style="color: #ebcd0c;">DOO</span></h1>
            </div>
  
            <div class="ftable">
                <table>
                  <tr>
                    <th style="font-size: 30px;">Contact information</th>
                    <th style="font-size: 30px;">Quick links</th>
                    <th style="font-size: 30px;">Legal</th>
                    <th style="font-size: 30px;">Connect with us</th>
                  </tr>
                  <tr>
                    <td><a href="#" style="color: #000;text-decoration: none;">123,x st,cheran nagar,chennai,tamilnadu</a></td>
                    <td><a href="homepage.html" style="color: #000;text-decoration: none;">Home</a></td>
                    <td><a href="#" style="color: #000;text-decoration: none;">Privacy Policy</a></td>
                    <td><a href="#" style="color: #000;text-decoration: none;">Instagram</a></td>
                  </tr>
                  <tr>
                    <td rowspan="2"><a href="#" style="color: #000;text-decoration: none;">456,RS Puram,coimbatore,tamilnadu</a></td>
                    <td><a href="aboutus.html" style="color: #000;text-decoration: none;">About Us</a></td>
                    <td><a href="#" style="color: #000;text-decoration: none;">Terms</a></td>
                    <td><a href="#" style="color: #000;text-decoration: none;">Twitter</a></td>
                  </tr>
                  <tr>
                    <td><a href="service.html" style="color: #000;text-decoration: none;">Services</a></td>
                    <td><a href="#" style="color: #000;text-decoration: none;">Conditions</a></td>
                    <td><a href="#" style="color: #000;text-decoration: none;">Facebook</a></td>
                  </tr>
                </table>
            </div>
        </footer>
  
        <div class="end">
            <h4 style="color: white;">Copyright @ 2022-2023 Rapidoo Company S.L. All Rights Reserved</h4>
        </div>
    </body>
    </html>